{
  "name": "thesoundofsilence",
  "version": "1.0.0",
  "description": "covid19 spaceapps challenge",
  "main": "js/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify  -t [ browserify-css --minify=true --output www/bundle.css ] -g [ babelify --presets [ \"@babel/preset-env\" ] ] --entry js/index.js -o www/bundle.js",
    "watch": "watchify js/index.js -o www/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Covid-Nein-Team/TheSoundOfSilence.git"
  },
  "author": "Covid Nein Team",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Covid-Nein-Team/TheSoundOfSilence/issues"
  },
  "homepage": "https://github.com/Covid-Nein-Team/TheSoundOfSilence#readme",
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "jquery": "^3.5.1",
    "ol": "^6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "babelify": "^9.0.0",
    "browserify": "^16.2.2",
    "browserify-css": "^0.15.0",
    "uglifyify": "^5.0.1",
    "watchify": "^4.0.0"
  }
}
